VITE_SUPABASE_PROJECT_ID="fqeoxxaysrnrbxchhcah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZW94eGF5c3JucmJ4Y2hoY2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDM5NTEsImV4cCI6MjA3ODI3OTk1MX0.b10vCvdlA-PKB1j59OJ9vsmcIKcenW8kvDABaOTRy2Q"
VITE_SUPABASE_URL="https://fqeoxxaysrnrbxchhcah.supabase.co"
